{
    "compilerOptions": {
        // 为了node环境能直接运行
        "module": "es2015",
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "es5",
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "inlineSources": false,
        "jsx": "react"
    },
    "exclude": [
        "node_modules",
    ]
}
